# pet-cli managed nginx config (SPA)
# Project: {{PROJECT_NAME}}
# Type: Single Page Application
# Generated by pet-cli

server {
    listen 80;
    server_name {{PROJECT_DOMAIN}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{PROJECT_DOMAIN}};

    root {{PROJECT_DIR}};
    index index.html;

    # SSL certificates (certbot will add these)
    # ssl_certificate /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/privkey.pem;

    # Include SSL params
    include /etc/nginx/snippets/ssl-params.conf;

    # Security headers
    include /etc/nginx/snippets/security-headers.conf;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/javascript application/json application/xml+rss;

    # SPA routing - all routes go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets with aggressive caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
        access_log off;
    }

    # Logs
    access_log /var/log/nginx/{{PROJECT_NAME}}-access.log;
    error_log /var/log/nginx/{{PROJECT_NAME}}-error.log;
}
