# pet-cli managed nginx config
# Project: {{PROJECT_NAME}}
# Type: proxy
# Generated by pet-cli

upstream pet-{{PROJECT_NAME}} {
    server 127.0.0.1:{{PROJECT_PORT}};
    keepalive 8;
}

server {
    listen 80;
    server_name {{PROJECT_DOMAIN}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{PROJECT_DOMAIN}};

    # SSL certificates (uncommented after certbot)
    # ssl_certificate /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/privkey.pem;
    
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/security-headers.conf;

    client_max_body_size {{PROJECT_MAX_BODY_SIZE}};

    location / {
        proxy_pass http://pet-{{PROJECT_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    location /health {
        proxy_pass http://pet-{{PROJECT_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        access_log off;
    }
}
