# pet-cli managed nginx config
# Project: {{PROJECT_NAME}}
# Generated by pet-cli

upstream pet-{{PROJECT_NAME}} {
    server 127.0.0.1:{{PROJECT_PORT}};
    keepalive 8;
}

server {
    listen 80;
    server_name {{PROJECT_DOMAIN}};
    
    # Redirect to HTTPS (certbot will modify this)
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name {{PROJECT_DOMAIN}};

    # SSL certificates (certbot will add these)
    # ssl_certificate /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/privkey.pem;
    
    # Include SSL params
    include /etc/nginx/snippets/ssl-params.conf;
    
    # Security headers
    include /etc/nginx/snippets/security-headers.conf;

    # Max body size for uploads
    client_max_body_size {{PROJECT_MAX_BODY_SIZE}};

    # Main location
    location / {
        proxy_pass http://pet-{{PROJECT_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        
        # Extended timeout for cold start (sleep mode)
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint (don't log)
    location /health {
        proxy_pass http://pet-{{PROJECT_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        access_log off;
    }

    # Static assets with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        proxy_pass http://pet-{{PROJECT_NAME}};
        include /etc/nginx/snippets/proxy-params.conf;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
