# pet-cli managed nginx config (Static/CDN)
# Project: {{PROJECT_NAME}}
# Type: Static file server
# Generated by pet-cli

server {
    listen 80;
    server_name {{PROJECT_DOMAIN}};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{PROJECT_DOMAIN}};

    root {{PROJECT_DIR}};

    # SSL certificates (certbot will add these)
    # ssl_certificate /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{PROJECT_DOMAIN}}/privkey.pem;

    # Include SSL params
    include /etc/nginx/snippets/ssl-params.conf;

    # Security headers
    include /etc/nginx/snippets/security-headers.conf;

    # CORS for loading from other domains
    add_header Access-Control-Allow-Origin *;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/javascript application/json application/xml+rss
               image/svg+xml;

    location / {
        # Aggressive caching for static files
        expires 1y;
        add_header Cache-Control "public, immutable";

        # Try to serve file, then directory, then 404
        try_files $uri $uri/ =404;
    }

    # Deny hidden files
    location ~ /\. {
        deny all;
        access_log off;
    }

    # Logs (minimal for CDN)
    access_log /var/log/nginx/{{PROJECT_NAME}}-access.log;
    error_log /var/log/nginx/{{PROJECT_NAME}}-error.log;
}
